# Variables de entorno para producción en Azure
# Esta configuración evitará problemas comunes que causan errores 503

# Configuración básica de Django
DEBUG=False
DJANGO_ALLOWED_HOSTS=diagram-class-backend-jdr-at04hdp0qa6vdk48.brazilsouth-01.azurewebsites.net,*.azurewebsites.net,localhost,127.0.0.1
SECRET_KEY=^vpcys_}4e&-4=smtz23pd57ag)c8*saz#ub)j0xwpu6qda_

# Base de datos en Render
DATABASE_URL=postgresql://database_diagramador_user:CAyy658XSZ1n9sDm426Mz44OUA0Kz8KL@dpg-d35loafdiees738dnvk0-a.oregon-postgres.render.com/database_diagramador

# Redis en Render para WebSockets
REDIS_URL=rediss://red-d37o1gvfte5s73beke6g:3mxtZQdCMvOHL22oggixLyRN2D8SrtXu@oregon-keyvalue.render.com:6379

# URL del backend para el frontend
NEXT_PUBLIC_BACKEND_URL=https://diagram-class-backend-jdr-at04hdp0qa6vdk48.brazilsouth-01.azurewebsites.net

# API Key de GROQ
GROQ_API_KEY=gsk_367plPxNGEAb1XwyUADYWGdyb5FYkBeMdYAm09cwUU9FwZlIE58

# Variable para Azure para eliminar conflictos con Postgres
DISABLE_POSTGRES_SSL=true

# Configuración específica para Azure App Service
WEBSITE_HOSTNAME=diagram-class-backend-jdr-at04hdp0qa6vdk48.brazilsouth-01.azurewebsites.net
WEBSITE_SITE_NAME=diagram-class-backend-jdr